.wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    color: white;
    background-color: #020230;
    
}

/* main styles */
.main{
    width: 75%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #020230), url('https://i.ytimg.com/vi/yQbJRGs0fy8/maxresdefault.jpg') center;
}


.timer {
    color: red;
    height: 50%;
}

.questionAnswer{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}



/* right sdie pyramide styles */
.pyramide{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.moneyItemUl {
    list-style: none;
    padding: 20px;
    width: 100%;
}

.moneyItemLi { 
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
}

.moneyItemLi.active{
    background-color: teal;
}

.moneyItemLiNumber{
    width: 30%;
    font-size: 18px;
    font-weight: 100;
    margin-left: 15px;
}

.moneyItemLiAmount{
    font-size: 20px;
    font-weight: 300;
}

/* earn style */

.earn {
    position: relative;
    top: 0;bottom: 0;left: 0;right: 0;margin: auto;
}

.mainBtnParentDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.mainBtn {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    border: none;
    border-radius: 10px;
    color: black;
    background-color: aliceblue;
    padding: 10px;
    cursor: pointer;

}